<div class="content-padded">
    <br>
    <div class="card">
      <span class="active">
        <p class='center pad-top'><strong>Get Involved!</strong></p>
        <p class='justify pad'>
            <strong>DEVSimPy Mob</strong> provide an easy way to <strong>simulate</strong> any dsp you want from your <strong>mobile</strong>!<br>
            <br>
            Simply connect to your dedicated server who host DEVSimPy and it will bring all availables DSP on this application.
        </p>
      </span>
    </div>
</div>